# CustomPackageReferences

./: CustomPackageReferences.sln  NuGet.config  ProjectAny.sln  README.md  packageAll.bat  packageAll.ps1  restoreWithLogging.bat
ConfigPackageReference/: ConfigPackageReference.csproj  ConfigPackageReference.nuspec  ConfigPackageReference.targets  ConfigPackageReferenceTask.cs
ConfigPackageReferenceApp/: ConfigPackageReferenceApp.csproj  packages.config
CustomPackageReferenceCore/: CustomPackageReferenceCore.csproj  CustomPackageReferenceTask.cs  PackageReference.cs  ProjectAnyTask.cs  ProjectJsonTask.targets
CustomPackageReferenceTest/: CustomPackageReferenceTest.csproj  ProjectJsonTaskTest.cs
FilePackageReference/: FilePackageReference.csproj  FilePackageReference.nuspec  FilePackageReference.targets  FilePackageReferenceTask.cs
FilePackageReferenceApp/: FilePackageReferenceApp.csproj  moq.pkgref
JsonPackageReference/: JsonPackageReference.csproj  JsonPackageReference.nuspec  JsonPackageReference.targets  JsonPackageReferenceTask.cs  NuGet.config
JsonPackageReference/Properties/: launchSettings.json
JsonPackageReferenceApp/: JsonPackageReferenceApp.csproj  Program.cs  project.json
ProjectAnyBase/: ProjectAnyTask.cs
ProjectAnyTests/: ProjectAnyTests.csproj  project.json
ProjectJsonApp/: ProjectJsonApp.csproj  project.json
ProjectJsonTask/: ProjectJsonImporter.cs  ProjectJsonTask.csproj  ProjectJsonTask.nuspec  ProjectJsonTask.targets
TxtPackageReference/: TxtPackageReference.csproj  TxtPackageReference.nuspec  TxtPackageReference.targets  TxtPackageReferenceTask.cs
TxtPackageReferenceApp/: TxtPackageReferenceApp.csproj  project.txt
XamlPackageReference/: XamlPackageReference.csproj  XamlPackageReference.nuspec  XamlPackageReference.targets  XamlPackageReferenceTask.cs
XamlPackageReferenceApp/: Program.cs  XamlPackageReferenceApp.csproj
