<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ProjectAny.ProjectJsonImporter" AssemblyFile="..\ProjectJsonTask.dll" />
  <Target Name="ShimProjectFile" BeforeTargets="_GenerateRestoreGraphWalk">
    <ProjectJsonImporter TargetFramework="" ProjectPath="$(MSBuildProjectDirectory)">
      <Output
          TaskParameter="PackageReferences"
          ItemName="PackageReference"  />
    </ProjectJsonImporter>
    <Message Text="@(PackageReference)" Importance="high" />
  </Target>
</Project>