<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonPackageReference" Version="0.0.9-beta4" />
  </ItemGroup>
  <Import Project="$(USERPROFILE)\.nuget\packages\JsonPackageReference\0.0.9-beta4\JsonPackageReference.targets" Condition="Exists('$(USERPROFILE)\.nuget\packages\JsonPackageReference\0.0.9-beta4\JsonPackageReference.targets')"/>
</Project>


