<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TxtPackageReference" Version="0.0.9-beta4" />
  </ItemGroup>
  <Import Project="$(USERPROFILE)\.nuget\packages\TxtPackageReference\0.0.9-beta4\TxtPackageReference.targets" Condition="Exists('$(USERPROFILE)\.nuget\packages\TxtPackageReference\0.0.9-beta4\TxtPackageReference.targets')" />
</Project>