<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigPackageReference" Version="0.0.9-beta4" />
  </ItemGroup>
  <Import Project="$(NuGetPackageRoot)ConfigPackageReference\0.0.9-beta4\build\ConfigPackageReference.targets" Condition="Exists('$(NuGetPackageRoot)ConfigPackageReference\0.0.9-beta4\build\ConfigPackageReference.targets')" />
</Project>