<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CustomPackageReferences.ConfigPackageReferenceTask" AssemblyFile="..\ConfigPackageReference.dll" />
  <Target Name="ShimProjectFile" BeforeTargets="_GenerateRestoreGraphWalkPerFramework">
    <ConfigPackageReferenceTask TargetFramework="$(TargetFrameworks)" ProjectPath="$(MSBuildProjectDirectory)">
      <Output
          TaskParameter="PackageReferences"
          ItemName="PackageReference"  />
    </ConfigPackageReferenceTask>
    <Message Text="@(PackageReference)" Importance="high" />
  </Target>
</Project>