<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ConfigPackageReference.nuspec" />
    <None Include="ConfigPackageReference.targets" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>$(MSBuildExtensionsPath)\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>$(MSBuildExtensionsPath)\Microsoft.Build.Utilities.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MSBuildExtensionsPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomPackageReferenceCore\CustomPackageReferenceCore.csproj" />
  </ItemGroup>
</Project>