<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CustomPackageReferences.JsonPackageReferenceTask" AssemblyFile="..\JsonPackageReference.dll" />
  <Target Name="ShimProjectFile" BeforeTargets="_GenerateRestoreGraphWalkPerFramework">
    <JsonPackageReferenceTask TargetFramework="$(TargetFrameworks)" ProjectPath="$(MSBuildProjectDirectory)">
      <Output
          TaskParameter="PackageReferences"
          ItemName="PackageReference"  />
    </JsonPackageReferenceTask>
    <Message Text="@(PackageReference)" Importance="high" />
  </Target>
</Project>