<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReferenceFiles Include="**\*.pkgref"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FilePackageReference" Version="0.0.9-beta4" />
  </ItemGroup>
  <Import Project="$(USERPROFILE)\.nuget\packages\FilePackageReference\0.0.9-beta4\FilePackageReference.targets" Condition="Exists('$(USERPROFILE)\.nuget\packages\FilePackageReference\0.0.9-beta4\FilePackageReference.targets')" />
</Project>