<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FilePackageReference" Version="0.0.9-beta4" />
  </ItemGroup>
  <Import Project="$(NuGetPackageRoot)FilePackageReference\0.0.9-beta4\build\FilePackageReference.targets" Condition="Exists('$(NuGetPackageRoot)FilePackageReference\0.0.9-beta4\build\FilePackageReference.targets')" />
</Project>